<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/walletNameTextView"
        android:layout_width="101dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/walletCurrencyTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/walletCurrencyTextView"
        android:layout_width="84dp"
        android:layout_height="51dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:text="Currency"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/walletAmountTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/walletNameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/walletAmountTextView"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:layout_marginTop="64dp"
        android:text="Amount"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/walletCurrencyTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@android:drawable/ic_delete"
        android:textAlignment="viewStart"
        app:iconPadding="4dp"
        app:layout_constraintStart_toEndOf="@+id/walletAmountTextView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>